<?xml version="1.0" encoding="UTF-8"?><project name="DropOfLife" company="siteWeb" webLink="http://" view-date="2021-04-12" view-index="0" gantt-divider-location="498" resource-divider-location="300" version="3.0.3005" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="224" order="0"/>
        <field id="tpd4" name="Date de début" width="128" order="1"/>
        <field id="tpd5" name="Date de fin" width="127" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="name"/>
        <option id="color.recent">
            <![CDATA[#000000 #ccffcc #99ff99]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="17" name="La conception de l'application" meeting="false" start="2021-04-15" duration="17" complete="0" expand="true">
            <task id="0" name="Anlyse des besoins" color="#ccffcc" meeting="false" start="2021-04-15" duration="2" complete="0" thirdDate="2021-04-19" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="élaboration du concept" color="#ccffcc" meeting="false" start="2021-04-19" duration="3" complete="0" thirdDate="2021-09-20" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Definire les fonction de l'application" color="#ccffcc" meeting="false" start="2021-04-22" duration="2" complete="0" thirdDate="2021-04-22" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Modéliser base de données" color="#ccffcc" meeting="false" start="2021-04-26" duration="9" complete="0" thirdDate="2021-04-26" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Terminer la conception" color="#ccffcc" meeting="false" start="2021-05-07" duration="1" complete="0" thirdDate="2021-05-07" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="26" name="Developpement Back-End" color="#000000" meeting="false" start="2021-05-10" duration="17" complete="0" thirdDate="2021-05-10" thirdDate-constraint="0" expand="true">
            <task id="20" name="Création des migration de base de donnes" color="#ccffcc" meeting="false" start="2021-05-10" duration="8" complete="0" thirdDate="2021-05-10" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Creation des modéles/Classes" color="#ccffcc" meeting="false" start="2021-05-20" duration="1" complete="0" thirdDate="2021-05-20" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Realisation des API" color="#ccffcc" meeting="false" start="2021-05-21" duration="7" complete="0" thirdDate="2021-05-21" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Terminer le logic de l'application" color="#ccffcc" meeting="false" start="2021-06-01" duration="1" complete="0" thirdDate="2021-06-01" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="42" name="Design" meeting="false" start="2021-06-01" duration="17" complete="0" expand="true">
            <task id="40" name="Realisation Des interfaces" color="#ccffcc" meeting="false" start="2021-06-01" duration="9" complete="0" thirdDate="2021-06-01" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Design check-in" color="#ccffcc" meeting="false" start="2021-06-14" duration="1" complete="0" thirdDate="2021-06-14" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Design period" color="#ccffcc" meeting="false" start="2021-06-15" duration="6" complete="0" thirdDate="2021-06-15" thirdDate-constraint="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Finaliser la partie Front-End" color="#ccffcc" meeting="false" start="2021-06-23" duration="1" complete="0" thirdDate="2021-06-23" thirdDate-constraint="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="33" name="Terminer le Projet" meeting="false" start="2021-06-24" duration="23" complete="0" expand="true">
            <task id="43" name="Touche finales" color="#ccffcc" meeting="false" start="2021-06-24" duration="8" complete="0" thirdDate="2021-06-24" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Testing" color="#ccffcc" meeting="false" start="2021-07-06" duration="1" complete="0" thirdDate="2021-07-06" thirdDate-constraint="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Stakeholder review / ckeck-in" color="#ccffcc" meeting="false" start="2021-07-07" duration="3" complete="0" thirdDate="2021-07-07" thirdDate-constraint="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="Fix period" color="#ccffcc" meeting="false" start="2021-07-12" duration="3" complete="0" thirdDate="2021-07-12" thirdDate-constraint="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Deployement Version Beta" color="#ccffcc" meeting="false" start="2021-07-15" duration="8" complete="0" thirdDate="2021-07-15" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
